URL = "https://www.dr.com.tr/kitap/"

USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" 

DB_SERVER = "mongodb://localhost:27017"

DB_SERVER_NAME="mongodb://localhost:27017/productFollowDb"

DB_NAME = "productFollowDb"

COLLECTION = "productTbl"